<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Cuidador de Idosos - Inscrição</title>


<meta name="description" content="Curso completo de Cuidador de Idosos. Unidades na Zona Sul e Zona Leste SP. Parcelamos em até 3x no cartão de crédito.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuidador de Idosos - Inscrição">
<meta property="og:description" content="Curso completo de Cuidador de Idosos. Unidades na Zona Sul e Zona Leste SP. Parcelamos em até 3x no cartão de crédito.">
<meta property="og:url" content="https://cursocuidador.com/inscricoes/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/contato.png">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2015/05/contato.png">
<meta property="og:image:width" content="509">
<meta property="og:image:height" content="351">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Curso completo de Cuidador de Idosos. Unidades na Zona Sul e Zona Leste SP. Parcelamos em até 3x no cartão de crédito.">
<meta name="twitter:title" content="Cuidador de Idosos - Inscrição">
<meta name="twitter:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/contato.png">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://cursocuidador.com/inscricoes/#primaryimage","url":"https://cursocuidador.com/wp-content/uploads/2015/05/contato.png","width":509,"height":351},{"@type":"WebPage","@id":"https://cursocuidador.com/inscricoes/#webpage","url":"https://cursocuidador.com/inscricoes/","inLanguage":"pt-BR","name":"Cuidador de Idosos - Inscri\u00e7\u00e3o","isPartOf":{"@id":"https://cursocuidador.com/#website"},"primaryImageOfPage":{"@id":"https://cursocuidador.com/inscricoes/#primaryimage"},"datePublished":"2015-05-04T07:10:35+00:00","dateModified":"2020-01-28T14:25:06+00:00","description":"Curso completo de Cuidador de Idosos. Unidades na Zona Sul e Zona Leste SP. Parcelamos em at\u00e9 3x no cart\u00e3o de cr\u00e9dito."}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>









		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-107">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-107 current_page_item menu-item-124 active"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<div id="primary" class="content-area col-sm-12 col-md-12">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-107" class="post-107 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header page-header">
		<h1 class="entry-title">Inscrições</h1>
	</header>

	<div class="entry-content">
		<ul>
<li style="text-align: left;"><span id="more-107"></span>DOCUMENTOS NECESSÁRIOS</li>
<li>Cópia do RG e CPF</li>
</ul>
<p><b>PRÓXIMAS TURMAS – 2020</b></p>
<p><strong>UNIDADE 1 – ZONA SUL, AO LADO DO METRÔ SAÚDE</strong></p>
<ul>
<li>Turma Final de Semana (Intensivo): 08 e 09 de Fevereiro/ <strong>SEMANA </strong>início dia 10 de Fevereiro</li>
<li>Turma Mensal: <strong>SÁBADO </strong>início dia 08 de Fevereiro/ <strong>SEMANA </strong>início dia 10 de Fevereiro</li>
</ul>
<p><strong>INVESTIMENTO – VALOR PROMOCIONAL!<br>
</strong></p>
<p>De acordo com Projeto de Lei n 1.385/2007 que foi aprovado em Junho/2018 – Onde oficializa a profissão de Cuidador de Idosos, nossa escola dispõe de Duas opções de curso:</p>
<p><strong>Intensivo de final de semana</strong> – 60 horas, sendo um sábado e um domingo das 09 as 15 horas.<br>
Este curso é indicado para quem deseja atuar direto na residência do paciente ou já possuem experiência como cuidador de idosos.</p>
<p>Valor R$199,90 a vista ou R$249,90 parcelados em até 3x sem juros no cartão.</p>
<p><strong>Turma Regular – </strong>160 horas, realizado em 2 semanas de curso no período da manhã – 09 as 12 horas. <strong>OU</strong> durante o Final de semana sendo efetuado durante 4 sábados consecutivos.</p>
<p>Este curso é ideal para pessoas que não possuem experiência e querem se preparar para a profissão Cuidador de Idoso.</p>
<p>O Valor Promocional é <strong>R$ 399,90</strong> a vista ou R$ 449,90 parcelados em até 3 x sem juros.</p>
<p><strong>FORMAS DE PAGAMENTO</strong></p>
<ul>
<li>Cartões de Débito e Crédito, boleto ou à vista.</li>
</ul>
<p><strong>CERTIFICADO</strong></p>
<ul>
<li>Entregue ao término do curso.</li>
</ul>
<p style="text-align: center;"></p><div id="metaslider-id-452" style="max-width: 700px; margin: 0 auto;" class="ml-slider-3-15-3 metaslider metaslider-flex metaslider-452 ml-slider">
    <div id="metaslider_container_452">
        <div id="metaslider_452">
            <ul aria-live="polite" class="slides">
                <li style="display: block; width: 100%;" class="slide-453 ms-image"><img src="https://cursocuidador.com/wp-content/uploads/2015/05/curso_cuidador_unidade_saude-700x300.jpg" height="300" width="700" alt="" class="slider-452 slide-453"></li>
                <li style="display: none; width: 100%;" class="slide-454 ms-image"><img src="https://cursocuidador.com/wp-content/uploads/2015/05/cursocuidador_unidade_saude-700x300.jpg" height="300" width="700" alt="" class="slider-452 slide-454"></li>
                <li style="display: none; width: 100%;" class="slide-455 ms-image"><img src="https://cursocuidador.com/wp-content/uploads/2015/05/curso_cuidador_idosos_turma2016_2-700x300.jpeg" height="300" width="700" alt="" class="slider-452 slide-455"></li>
                <li style="display: none; width: 100%;" class="slide-456 ms-image"><img src="https://cursocuidador.com/wp-content/uploads/2015/05/cuidador_de_idosos_turma_2016-700x300.jpg" height="300" width="700" alt="" class="slider-452 slide-456"></li>
            </ul>
        </div>
        
    </div>
</div>
<h5><strong>Entre em <span style="text-decoration: underline;"><a href="http://cursocuidador.com/contato/">contato</a></span> conosco para maiores informações através do telefone: (11) 4116-2242 e reserve já a sua matrícula! </strong></h5>
			</div>
	</article>

				
			
		</main>
	</div>

            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script><link rel="stylesheet" id="metaslider-flex-slider-css" href="https://cursocuidador.com/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="metaslider-public-css" href="https://cursocuidador.com/wp-content/plugins/ml-slider/assets/metaslider/public.css" type="text/css" media="all" property="stylesheet">
<script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider.min.js"></script>
<script type="text/javascript">
var metaslider_452 = function($) {$('#metaslider_452').addClass('flexslider');
            $('#metaslider_452').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"<",
                nextText:">",
                fadeFirstSlide:false,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_452');
        };
        var timer_metaslider_452 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_452, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_452, 1) : metaslider_452(window.jQuery);
        };
        timer_metaslider_452();
</script>

</body>
</html>
