<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Arquivo para idoso - Curso de Cuidador</title>


<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="object">
<meta property="og:title" content="Arquivo para idoso - Curso de Cuidador">
<meta property="og:url" content="https://cursocuidador.com/tag/idoso/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:width" content="750">
<meta property="og:image:height" content="500">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arquivo para idoso - Curso de Cuidador">
<meta name="twitter:image" content="http://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://cursocuidador.com/tag/idoso/#webpage","url":"https://cursocuidador.com/tag/idoso/","inLanguage":"pt-BR","name":"Arquivo para idoso - Curso de Cuidador","isPartOf":{"@id":"https://cursocuidador.com/#website"}}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>






		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="archive tag tag-idoso tag-6">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<section id="primary" class="content-area col-sm-12 col-md-8 pull-left">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tag: idoso</h1>			</header>

						
				
<article id="post-548" class="post-548 post type-post status-publish format-standard hentry category-sem-categoria tag-diabetes tag-dm tag-idoso tag-saude">
	<header class="entry-header page-header">

		<a href="https://cursocuidador.com/dia-mundial-da-diabetes/" title="Dia Mundial da Diabetes"></a>

		<h2 class="entry-title"><a href="https://cursocuidador.com/dia-mundial-da-diabetes/" rel="bookmark">Dia Mundial da Diabetes</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://cursocuidador.com/dia-mundial-da-diabetes/" rel="bookmark"><time class="entry-date published" datetime="2018-11-14T13:39:08-03:00">14 de novembro de 2018</time><time class="updated" datetime="2020-02-04T11:13:31-03:00">4 de fevereiro de 2020</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://cursocuidador.com/author/anna/">Anna</a></span></span>		</div>
			</header>

		<div class="entry-content">

					<p>Hoje, no dia Dia Mundial do Diabetes, campanhas no mundo todo vêm conscientizar a importância da prevenção e educação nos cuidados de pacientes com a doença. A data foi criada em 1991 pela <em>Internation Diabetes Federation</em> (IDF) em parceria com a Organização Mundial da Saúde (OMS). O dia 14 de novembro corresponde ao aniversário de Frederick Banting que juntamente com Charles Best, deu origem aos estudos da insulina no ano de 1921.</p>
<p>No Brasil, há mais de 13 milhões de pessoas vivendo com diabetes, o que representa 6,9% da população. E esse número está crescendo. Em alguns casos, o diagnóstico demora, favorecendo o aparecimento de complicações. Pode ser que você ou alguém próximo tenha diabetes. Saiba mais e aprenda a conviver bem com a doença, transformando-a em mais um motivo para cuidar da saúde.</p>
<p><strong>O Que é Diabetes? </strong></p>
<p>Diabetes é uma doença crônica na qual o corpo não produz insulina ou não consegue empregar adequadamente a insulina que produz.</p>
<p><strong>Mas o que é insulina?</strong></p>
<p>É um hormônio que controla a quantidade de glicose no sangue. O corpo precisa desse hormônio para utilizar a glicose, que obtemos por meio dos alimentos, como fonte de energia.</p>
<p>Quando a pessoa tem diabetes, no entanto, o organismo não fabrica insulina e não consegue utilizar a glicose adequadamente. O nível de glicose no sangue fica alto –  a famosa hiperglicemia. Se esse quadro permanecer por longos períodos, poderá haver danos em órgãos, vasos sanguíneos e nervos.</p>
<p><img class="alignnone size-medium wp-image-554" src="https://cursocuidador.com/wp-content/uploads/2018/11/diabetes-300x280.jpg" alt="" width="300" height="280" srcset="https://cursocuidador.com/wp-content/uploads/2018/11/diabetes-300x280.jpg 300w,https://cursocuidador.com/wp-content/uploads/2018/11/diabetes.jpg 543w" sizes="(max-width: 300px) 100vw, 300px"></p>
<h1>Fatores de Risco</h1>
<p>Já se sabe que há uma influência genética  – ter um parente próximo com a doença aumenta consideravelmente as chances de você ter também. As pessoas que apresentam fatores de risco para o desenvolvimento de Diabetes Tipo 2 devem fazer consultas médicas periódicas e exames com frequência. Você deve ficar mais atento se:</p>
<ul>
<li>Tem diagnóstico de pré-diabetes – diminuição da tolerância à glicose ou glicose de jejum alterada<em>;</em></li>
<li>Tem pressão alta;</li>
<li>Tem colesterol alto ou alterações na taxa de triglicérides no sangue;</li>
<li>Está acima do peso, principalmente se a gordura estiver concentrada em volta da cintura;</li>
<li>Tem um pai ou irmão com diabetes;</li>
<li>Tem alguma outra condição de saúde que pode estar associada ao diabetes, como a doença renal crônica (veja em <em>Complicações</em>);</li>
<li>Teve bebê com peso superior a quatro quilos ou teve diabetes gestacional (veja em <em>Diabetes Gestacional</em>);</li>
<li>Tem síndrome de ovários policísticos;</li>
<li>Teve diagnóstico de alguns distúrbios psiquiátricos, como esquizofrenia, depressão, transtorno bipolar;</li>
<li>Tem apneia do sono;</li>
<li>Recebeu prescrição de medicamentos da classe dos glicocorticoides.</li>
</ul>
<p><strong>Sinais e Sintomas</strong></p>
<p>A maioria dos pacientes não apresenta sintomas no início do diabetes, por isto pessoas com fatores de risco devem realizar exames de sangue periódicos para avaliar se apresentam a doença. A estimativa é que 50% das pessoas não sabem que têm a doença. Por isso, o acompanhamento regular com um médico é essencial para o diagnóstico precoce.</p>
<p>Quando os níveis de glicose estão extremamente elevados, pode ocorrer vontade frequente de urinar, sede e fome em excesso, fadiga, alterações na visão, mudanças de humor, náuseas e vômitos, fraqueza, perda de peso, dores nas pernas, infecções repetidas na pele, machucados que demoram a cicatrizar, formigamento ou sensação de dormência, principalmente nos pés.</p>
<p><strong>O que é Diabetes Tipo 1?</strong></p>
<p>Em algumas pessoas, o sistema imunológico ataca equivocadamente as células beta. Logo, pouca ou nenhuma insulina é liberada para o corpo. Como resultado, a glicose fica no sangue, em vez de ser usada como energia. Esse é o processo que caracteriza o Tipo 1 de diabetes, que concentra entre 5 e 10% do total de pessoas com a doença.</p>
<p>O Tipo 1 aparece geralmente na infância ou adolescência, mas pode ser diagnosticado em adultos também. Essa variedade é sempre tratada com insulina, medicamentos, planejamento alimentar e atividades físicas, para ajudar a controlar o nível de glicose no sangue.</p>
<p><strong>O que é Diabetes Tipo 2?</strong></p>
<p>O Tipo 2 aparece quando o organismo não consegue usar adequadamente a insulina que produz; ou não produz insulina suficiente para controla a taxa de glicemia.</p>
<p>Cerca de 90% das pessoas com diabetes têm o Tipo 2. Ele se manifesta mais frequentemente em adultos, mas crianças também podem apresentar. Dependendo da gravidade, ele pode ser controlado com atividade física e planejamento alimentar. Em outros casos, exige o uso de insulina e/ou outros medicamentos para controlar a glicose.</p>
<p><strong>O que é</strong><strong> Diabetes Gestacional?</strong></p>
<p>Ocorre no período da gravidez por conta dos hormônios produzidos pela placenta. Após o parto a maioria dos casos se reverte.</p>
<p><strong>Prevenção</strong></p>
<p>O primeiro passo é observar a presença dos fatores de risco que podem ser modificados, como o excesso de peso, o aumento da gordura abdominal, o sedentarismo e a dieta desequilibrada.</p>
<p>A redução de 5% do peso corporal associada à pratica de 150 minutos de atividade física por semana reduzem a ocorrência de diabetes em 58% nas pessoas com alto risco. O principal aliado é um estilo de vida saudável, com alimentação balanceada, atividade física regular e acompanhamento médico periódico.</p>
<p>Fontes:</p>
<p>https://www.diabetes.org.br/</p>
<p>https://www.einstein.br/guia-doencas-sintomas/info/#14</p>
<p> </p>
		
			</div>
	
	<footer class="entry-meta">
					
						<span class="tags-links"><i class="fa fa-tags"></i>
				 <a href="https://cursocuidador.com/tag/diabetes/" rel="tag">diabetes</a>, <a href="https://cursocuidador.com/tag/dm/" rel="tag">DM</a>, <a href="https://cursocuidador.com/tag/idoso/" rel="tag">idoso</a>, <a href="https://cursocuidador.com/tag/saude/" rel="tag">saude</a>			</span>
					
		
			</footer>
	<hr class="section-divider">
</article>

			
				
<article id="post-537" class="post-537 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria tag-idoso tag-novembro-azul tag-saude">
	<header class="entry-header page-header">

		<a href="https://cursocuidador.com/novembro-azul/" title="Novembro Azul"><img width="581" height="114" src="https://cursocuidador.com/wp-content/uploads/2018/11/novembro-azul-1.jpg" class="thumbnail wp-post-image" alt="" srcset="https://cursocuidador.com/wp-content/uploads/2018/11/novembro-azul-1.jpg 581w,https://cursocuidador.com/wp-content/uploads/2018/11/novembro-azul-1-300x59.jpg 300w" sizes="(max-width: 581px) 100vw, 581px"></a>

		<h2 class="entry-title"><a href="https://cursocuidador.com/novembro-azul/" rel="bookmark">Novembro Azul</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://cursocuidador.com/novembro-azul/" rel="bookmark"><time class="entry-date published" datetime="2018-11-12T11:58:42-03:00">12 de novembro de 2018</time><time class="updated" datetime="2018-11-12T12:01:55-03:00">12 de novembro de 2018</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://cursocuidador.com/author/anna/">Anna</a></span></span>		</div>
			</header>

		<div class="entry-content">

					<p style="text-align: left;"><strong>O Novembro Azul é o mês mundial de combate ao câncer de Próstata</strong></p>
<p>Você sabia que 1 a cada 6 homens pode ter câncer de Próstata durante sua vida?<br>
Então saiba que 9 a cada 10 casos têm chances de cura quando diagnosticados cedo.</p>
<p>Não deixe a saúde pra depois, o diagnóstico precoce pode salvar sua vida.<span class="text_exposed_show"><br>
Então saiba que 9 a cada 10 casos têm chances de cura quando diagnosticados cedo.</span></p>
<p><strong>O que é a próstata?</strong></p>
<p>É uma glândula do sistema reprodutor masculino, que pesa cerca de 20 gramas, e se assemelha a uma castanha. Ela localiza-se abaixo da bexiga e sua principal função, juntamente com as vesículas seminais, é produzir o esperma.</p>
<p><strong>Sintomas:</strong></p>
<p>Na fase inicial, o câncer de próstata não apresenta sintomas e quando alguns sinais começam a aparecer, cerca de 95% dos tumores já estão em fase avançada, dificultando a cura. Na fase avançada, os sintomas são:</p>
<p>• dor óssea;<br>
• dores ao urinar;<br>
• vontade de urinar com frequência;<br>
• presença de sangue na urina e/ou no sêmen.</p>
<p><strong>Fatores de risco:</strong></p>
<p>• histórico familiar de câncer de próstata: pai, irmão e tio;<br>
• raça: homens negros sofrem maior incidência deste tipo de câncer;<br>
• obesidade.</p>
<p><strong>Prevenção:</strong></p>
<p>A única forma de garantir a cura do câncer de próstata é o diagnóstico precoce. Mesmo na ausência de sintomas, homens a partir dos 45 anos com fatores de risco, ou 50 anos sem estes fatores, devem ir ao urologista para conversar sobre o exame de toque retal e sobre o exame de sangue PSA (antígeno prostático específico).</p>
<p>Fontes:</p>
<p>http://bvsms.saude.gov.br/ultimas-noticias/2535-novembro-azul-mes-mundial-de-combate-ao-cancer-de-prostata</p>
<p>http://agenciabrasil.ebc.com.br/geral/noticia/2017-11/novembro-azul-lembra-importancia-do-diagnostico-precoce-do-cancer-de-prostata</p>
<p>http://portaldaurologia.org.br/novembro-azul/</p>
		
			</div>
	
	<footer class="entry-meta">
					
						<span class="tags-links"><i class="fa fa-tags"></i>
				 <a href="https://cursocuidador.com/tag/idoso/" rel="tag">idoso</a>, <a href="https://cursocuidador.com/tag/novembro-azul/" rel="tag">novembro azul</a>, <a href="https://cursocuidador.com/tag/saude/" rel="tag">saude</a>			</span>
					
		
			</footer>
	<hr class="section-divider">
</article>

			
			
		
		</main>
	</section>

	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
				<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form form-inline" action="https://cursocuidador.com/">
  <label class="sr-only">Buscar:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Buscar...">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>
</aside>	</div>
            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script>
</body>
</html>
