<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Curso de Cuidador de Idosos - Certificado válido para todo o Brasil</title>


<meta name="description" content="Curso de Cuidador de Idosos de acordo com Projeto de Lei n 1.385/2007 e com duração de 160 horas. Certificado válido para todo o Brasil.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:title" content="Curso de Cuidador de Idosos - Certificado válido para todo o Brasil">
<meta property="og:description" content="Curso de Cuidador de Idosos de acordo com Projeto de Lei n 1.385/2007 e com duração de 160 horas. Certificado válido para todo o Brasil.">
<meta property="og:url" content="https://cursocuidador.com/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:width" content="750">
<meta property="og:image:height" content="500">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Curso de Cuidador de Idosos de acordo com Projeto de Lei n 1.385/2007 e com duração de 160 horas. Certificado válido para todo o Brasil.">
<meta name="twitter:title" content="Curso de Cuidador de Idosos - Certificado válido para todo o Brasil">
<meta name="twitter:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://cursocuidador.com/#primaryimage","url":"https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg","width":750,"height":500},{"@type":"WebPage","@id":"https://cursocuidador.com/#webpage","url":"https://cursocuidador.com/","inLanguage":"pt-BR","name":"Curso de Cuidador de Idosos - Certificado v\u00e1lido para todo o Brasil","isPartOf":{"@id":"https://cursocuidador.com/#website"},"primaryImageOfPage":{"@id":"https://cursocuidador.com/#primaryimage"},"datePublished":"2015-05-04T00:36:28+00:00","dateModified":"2020-02-05T12:12:40+00:00","description":"Curso de Cuidador de Idosos de acordo com Projeto de Lei n 1.385/2007 e com dura\u00e7\u00e3o de 160 horas. Certificado v\u00e1lido para todo o Brasil."}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>









		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="home page-template-default page page-id-2">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-58 active"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<div id="primary" class="content-area col-sm-12 col-md-12">
		<main id="main" class="site-main" role="main">

			
				<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry">
					<div class="entry-content">
								<div id="cptbc_445" class="carousel slide" data-interval="5000">

			
			<div class="carousel-inner">
			
				<div class="item active" id="cptbc-item-223">
					<img width="1110" height="368" src="https://cursocuidador.com/wp-content/uploads/2015/06/banner-3.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://cursocuidador.com/wp-content/uploads/2015/06/banner-3.jpg 1110w,https://cursocuidador.com/wp-content/uploads/2015/06/banner-3-300x99.jpg 300w,https://cursocuidador.com/wp-content/uploads/2015/06/banner-3-1024x339.jpg 1024w" sizes="(max-width: 1110px) 100vw, 1110px"><div class="carousel-caption"><p>Curso Completo com material de apoio a partir de R$ 199,90*.</p></div>				</div>
			
				<div class="item " id="cptbc-item-16">
					<img width="1110" height="368" src="https://cursocuidador.com/wp-content/uploads/2015/05/idoso_3.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://cursocuidador.com/wp-content/uploads/2015/05/idoso_3.jpg 1110w,https://cursocuidador.com/wp-content/uploads/2015/05/idoso_3-300x99.jpg 300w,https://cursocuidador.com/wp-content/uploads/2015/05/idoso_3-1024x339.jpg 1024w" sizes="(max-width: 1110px) 100vw, 1110px"><div class="carousel-caption"><p>O Cuidador de Idosos é peça importante na difícil tarefa de proporcionar e oferecer um envelhecimento mais saudável e com menor comprometimento funcional.</p></div>				</div>
			
				<div class="item " id="cptbc-item-12">
					<img width="1960" height="650" src="https://cursocuidador.com/wp-content/uploads/2015/05/idoso_1.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://cursocuidador.com/wp-content/uploads/2015/05/idoso_1.png 1960w,https://cursocuidador.com/wp-content/uploads/2015/05/idoso_1-300x99.png 300w,https://cursocuidador.com/wp-content/uploads/2015/05/idoso_1-1024x340.png 1024w" sizes="(max-width: 1960px) 100vw, 1960px"><div class="carousel-caption"><p>Ensinar sobre os principais afazeres do Cuidador de Idosos, suas habilidades e competências, mercado de trabalho, processo de envelhecimento, estatuto e direitos do idoso e como melhorar a memória do idoso.</p></div>				</div>
						</div>

								<a class="left carousel-control" href="#cptbc_445" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#cptbc_445" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				
		</div>

        		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('#cptbc_445').carousel({
					interval: 5000				});
			});
		</script>
        
<hr>
<h4 style="text-align: center;"><strong>Com o curso de cuidador de idosos, você vai aprender as principais tarefas para atuar nessa área, e irá perceber que cuidar de idoso é muito mais que um trabalho é uma atitude de amor para com o próximo.</strong></h4>
<hr>
<blockquote>
<p style="text-align: justify;"><img class="alignleft wp-image-114 size-medium" src="https://cursocuidador.com/wp-content/uploads/2015/05/40708-300x200.jpg" alt="cuidador" width="300" height="200" srcset="https://cursocuidador.com/wp-content/uploads/2015/05/40708-300x200.jpg 300w,https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg 750w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p style="text-align: justify;"><strong>Mercado de Trabalho</strong></p>
<p style="text-align: justify;">Com o nosso Certificado você poderá trabalhar como autônomo, como empreendedor individual ou ser contratado para cuidar de idosos.</p>
<p><span style="text-decoration: underline;"><strong><a href="https://cursocuidador.com/mercado-de-trabalho/">Clique aqui e saiba mais.</a></strong></span></p></blockquote>
<blockquote>
<p style="text-align: justify;"><strong>Quem é o Cuidador?</strong></p>
<p style="text-align: justify;"><img class=" size-medium wp-image-53 alignright" src="https://cursocuidador.com/wp-content/uploads/2015/05/cuidador_2-300x200.png" alt="cuidador_2" width="300" height="200" srcset="https://cursocuidador.com/wp-content/uploads/2015/05/cuidador_2-300x200.png 300w,https://cursocuidador.com/wp-content/uploads/2015/05/cuidador_2.png 521w" sizes="(max-width: 300px) 100vw, 300px">O Cuidador de Idosos é o profissional que trabalha com a população da terceira idade, fazendo o elo entre o idoso e a família, os serviços de saúde, os poderes públicos constituídos, os grupos de convivência e lazer e a comunidade em geral. Esse profissional está capacitado para auxiliar o idoso que apresenta ou não limitações nas atividades da vida cotidiana. Oferece cuidado e/ou suporte ao idoso, desempenhando atividades relacionadas ao seu bem-estar físico, mental e social. Ele está apto, ainda, a lidar com idosos independentes ou dependentes, acamados ou não, inclusive em estado de demência, bem como a relacionar-se com os seus familiares e trabalhar em equipe multidisciplinar.</p>
</blockquote>
<blockquote>
<p style="text-align: justify;"><strong>Quem pode fazer o curso?</strong></p>
<p style="text-align: justify;">Qualquer pessoa com Ensino Fundamental Completo e maior de 18 anos pode participar do curso.</p>
</blockquote>
											</div>
									</article>

					<div class="home-widget-area row">

						<div class="col-sm-6 col-md-4 home-widget">
							<div id="text-2" class="widget widget_text"><h3 class="widgettitle">Contato:</h3>			<div class="textwidget"><p>Anna Carolina Frederico<br>
COREN/SP: 280.322<br>
<img src="/wp-content/uploads/2015/07/ico-whatsapp.png"><strong>(11) 4116.2242</strong><br>
<img src="/wp-content/uploads/2015/07/ico-celular.gif"> : (11) 99621.8894 (vivo)<br>
<img src="/wp-content/uploads/2015/07/ico-celular.gif"> : (11) 94829.0856 (tim)<br>
<strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f7c70716b7e6b705f7c6a6d6c707c6a767b7e7b706d317c7072">[email protected]</a></strong></p>
</div>
		</div>						</div>

						<div class="col-sm-6 col-md-4 home-widget">
							<div id="text-3" class="widget widget_text"><h3 class="widgettitle">Endereço:</h3>			<div class="textwidget"><p>Rua Professor José Cuce, 85 – Saúde<br>
(Ao lado do metrô saúde)</p>
</div>
		</div>						</div>

						<div class="col-sm-6 col-md-4 home-widget">
							<div id="googlemapswidget-2" class="widget google-maps-widget"><p><a data-gmw-id="googlemapswidget-2" class="gmw-thumbnail-map gmw-lightbox-enabled" href="#gmw-dialog-googlemapswidget-2" title="Click to open a larger map"><img width="250" height="250" alt="Click to open a larger map" title="Click to open a larger map" src="//maps.googleapis.com/maps/api/staticmap?key=AIzaSyClzyfxCSgmzWN04SwofVdumusnM-MSVog&scale=1&format=png&zoom=15&size=250x250&language=en&maptype=roadmap&markers=size%3Adefault%7Ccolor%3A0xff0000%7Clabel%3AA%7CCurso+de+Ciodador+de+Idosos+-+Help+%26+Life&center=Curso+de+Ciodador+de+Idosos+-+Help+%26+Life&visual_refresh=true"></a></p></div>						</div>

					</div>

				
			
		</main>
	</div>

            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script><div class="gmw-dialog" style="display: none;" data-map-height="550" data-map-width="550" data-thumb-height="250" data-thumb-width="250" data-map-skin="light" data-map-iframe-url="https://www.google.com/maps/embed/v1/place?q=Curso+de+Ciodador+de+Idosos+-+Help+%26+Life&attribution_source=Curso+de+Cuidador&attribution_web_url=https%3A%2F%2Fwww.cursocuidador.com&attribution_ios_deep_link_id=comgooglemaps%3A%2F%2F%3Fdaddr%3DCurso+de+Ciodador+de+Idosos+-+Help+%26+Life&maptype=roadmap&zoom=14&language=en&key=AIzaSyClzyfxCSgmzWN04SwofVdumusnM-MSVog" id="gmw-dialog-googlemapswidget-2" title="" data-close-button="0" data-show-title="0" data-measure-title="0" data-close-overlay="1" data-close-esc="0"><div class="gmw-map"></div></div>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/google-maps-widget/js/jquery.colorbox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var gmw_data = {"colorbox_css":"https:\/\/cursocuidador.com\/wp-content\/plugins\/google-maps-widget\/css\/gmw.css?ver=4.17"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/google-maps-widget/js/gmw.js"></script>

</body>
</html>
