<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Catarata em Idosos - Curso de Cuidador</title>


<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="article">
<meta property="og:title" content="Catarata em Idosos - Curso de Cuidador">
<meta property="og:description" content="A catarata, problema na opacidade do cristalino que dificulta a realização de atividades comum no dia a dia, como ler, por exemplo, é uma doença milenar que acomete, principalmente, os idosos. De acordo com a Organização Mundial de Saúde (OMS), a catarata é responsável por 51% dos casos de cegueira no mundo, o que representa Continuar lendo">
<meta property="og:url" content="https://cursocuidador.com/catarata-em-idosos/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="article:section" content="Sem categoria">
<meta property="article:published_time" content="2019-01-02T17:21:02+00:00">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso.jpg">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso.jpg">
<meta property="og:image:width" content="870">
<meta property="og:image:height" content="522">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="A catarata, problema na opacidade do cristalino que dificulta a realização de atividades comum no dia a dia, como ler, por exemplo, é uma doença milenar que acomete, principalmente, os idosos. De acordo com a Organização Mundial de Saúde (OMS), a catarata é responsável por 51% dos casos de cegueira no mundo, o que representa Continuar lendo">
<meta name="twitter:title" content="Catarata em Idosos - Curso de Cuidador">
<meta name="twitter:image" content="https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://cursocuidador.com/catarata-em-idosos/#primaryimage","url":"https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso.jpg","width":870,"height":522},{"@type":"WebPage","@id":"https://cursocuidador.com/catarata-em-idosos/#webpage","url":"https://cursocuidador.com/catarata-em-idosos/","inLanguage":"pt-BR","name":"Catarata em Idosos - Curso de Cuidador","isPartOf":{"@id":"https://cursocuidador.com/#website"},"primaryImageOfPage":{"@id":"https://cursocuidador.com/catarata-em-idosos/#primaryimage"},"datePublished":"2019-01-02T17:21:02+00:00","dateModified":"2019-01-02T17:21:02+00:00","author":{"@id":"https://cursocuidador.com/#/schema/person/141c562376506e6e3e26f332a65d70eb"}},{"@type":["Person"],"@id":"https://cursocuidador.com/#/schema/person/141c562376506e6e3e26f332a65d70eb","name":"Anna","image":{"@type":"ImageObject","@id":"https://cursocuidador.com/#authorlogo","url":"https://secure.gravatar.com/avatar/78ac69800918d32454f9e36ab59b825c?s=96&d=mm&r=g","caption":"Anna"},"sameAs":[]}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>









		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="post-template-default single single-post postid-569 single-format-standard">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<div id="primary" class="content-area col-sm-12 col-md-8 pull-left">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-569" class="post-569 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria">
	<header class="entry-header page-header">

		<img width="730" height="410" src="https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso-730x410.jpg" class="thumbnail wp-post-image" alt="" srcset="https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso-730x410.jpg 730w,https://cursocuidador.com/wp-content/uploads/2019/01/catarata-idoso-100x55.jpg 100w" sizes="(max-width: 730px) 100vw, 730px">
		<h1 class="entry-title ">Catarata em Idosos</h1>

		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://cursocuidador.com/catarata-em-idosos/" rel="bookmark"><time class="entry-date published" datetime="2019-01-02T14:21:02-03:00">2 de janeiro de 2019</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://cursocuidador.com/author/anna/">Anna</a></span></span>		</div>
	</header>

	<div class="entry-content">
		<p><span class="fbPhotosPhotoCaption" tabindex="0" aria-live="polite" data-ft='{"tn":"K"}'><span class="hasCaption">A catarata, problema na opacidade do cristalino que dificulta a realização de atividades comum no dia a dia, como ler, por exemplo, é uma doença milenar que acomete, principalmente, os idosos. De acordo com a Organização Mundial de Saúde (OMS), a catarata é responsável por 51% dos casos de cegueira no mundo, o que representa cerca de 20 milhões de pessoas.</span></span></p>
<p>Principais sintomas são:<br>
– Diminuição da<span class="text_exposed_show"> visão;<br>
– Visão embaçada;<br>
– Aumento da sensibilidade à luz;<br>
– Alteração da visão das cores;<br>
– Alteração da cor do olho;</span></p>
<p>Tratamento:</p>
<p><strong>Cirurgias</strong></p>
<p>De acordo com o Ministério da Saúde, são realizadas quase 600 mil cirurgias de catarata por ano no Brasil. A intervenção para remoção da catarata, seguida do implante de lentes intraoculares (LIOs), não só possibilita ao paciente voltar a enxergar, como ainda rejuvenesce a visão e aumenta a segurança na locomoção.</p>
<p>A técnica mais utilizada para o tratamento da catarata ainda é a facoemulsificação – pequena cirurgia que remove a doença. O paciente recebe anestesia tópica, à base de colírios, e depois disso é feita uma incisão em degrau de cerca de dois milímetros na esclera (parte branca do olho) ou na córnea clara (no limite entre a córnea e a esclera). Com o ultrassom, a catarata é fracionada em partículas microscópicas e, posteriormente, aspirada. Na sequência, é implantada uma lente intraocular (LIO).</p>
<p>Outra técnica que vem ganhando espaço é o uso do laser de femtossegundo, que garante mais precisão em cada uma das etapas envolvidas na cirurgia. “Enquanto na cirurgia tradicional a incisão na córnea é feita manualmente, nesse procedimento as estruturas do olho são analisadas por um tomógrafo de coerência óptica tridimensional e as incisões e a fragmentação da catarata são realizadas com uso do laser, garantindo uma recuperação mais rápida para os pacientes”, diz o especialista.</p>
<p>Fontes:</p>
<p>https://catracalivre.com.br/saude-bem-estar/catarata-atinge-mais-mulheres-do-que-homens-diz-estudo/</p>
<p>https:// www.vidaeacao.com.br</p>
			</div>

	<footer class="entry-meta">
		<i class="fa fa-link"></i> <a href="https://cursocuidador.com/catarata-em-idosos/" rel="bookmark">permalink</a>.
				<hr class="section-divider">
	</footer>
</article>

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Navegação da Postagem</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="https://cursocuidador.com/dia-mundial-da-diabetes/" rel="prev"><i class="fa fa-chevron-left"></i> Dia Mundial da Diabetes</a></div><div class="nav-next"><a href="https://cursocuidador.com/6-qualidades-necessarias-para-cuidar-de-idosos/" rel="next">6 Qualidades necessárias para cuidar de idosos <i class="fa fa-chevron-right"></i></a></div>		</div>
	</nav>
	
			
		
		</main>
	</div>

	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
				<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form form-inline" action="https://cursocuidador.com/">
  <label class="sr-only">Buscar:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Buscar...">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>
</aside>	</div>
            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script>
</body>
</html>
