<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Contato - Curso de Cuidador</title>


<meta name="description" content="Ou se preferir através de nosso telefone: (11) 4116-2242. Valores promocionais por tempo determinado.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="article">
<meta property="og:title" content="Contato - Curso de Cuidador">
<meta property="og:description" content="Ou se preferir através de nosso telefone: (11) 4116-2242. Valores promocionais por tempo determinado.">
<meta property="og:url" content="https://cursocuidador.com/contato/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:width" content="750">
<meta property="og:image:height" content="500">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Ou se preferir através de nosso telefone: (11) 4116-2242. Valores promocionais por tempo determinado.">
<meta name="twitter:title" content="Contato - Curso de Cuidador">
<meta name="twitter:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://cursocuidador.com/contato/#primaryimage","url":"https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg","width":750,"height":500},{"@type":"WebPage","@id":"https://cursocuidador.com/contato/#webpage","url":"https://cursocuidador.com/contato/","inLanguage":"pt-BR","name":"Contato - Curso de Cuidador","isPartOf":{"@id":"https://cursocuidador.com/#website"},"primaryImageOfPage":{"@id":"https://cursocuidador.com/contato/#primaryimage"},"datePublished":"2015-05-04T03:29:14+00:00","dateModified":"2020-02-16T21:36:49+00:00","description":"Ou se preferir atrav\u00e9s de nosso telefone: (11) 4116-2242. Valores promocionais por tempo determinado."}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="https://cursocuidador.com/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>









		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-78">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-78 current_page_item menu-item-80 active"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<div id="primary" class="content-area col-sm-12 col-md-12">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-78" class="post-78 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header page-header">
		<h1 class="entry-title">Contato</h1>
	</header>

	<div class="entry-content">
		<h5>Se preferir entre em contato conosco através do telefone <strong>(11) 4116-2242</strong>.</h5>


<div class="wpforms-container wpforms-container-full" id="wpforms-617"><form id="wpforms-form-617" class="wpforms-validate wpforms-form" data-formid="617" method="post" enctype="multipart/form-data" action="/contato/"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-617-field_1-container" class="wpforms-field wpforms-field-text" data-field-id="1"><label class="wpforms-field-label" for="wpforms-617-field_1">Nome <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-617-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required></div><div id="wpforms-617-field_3-container" class="wpforms-field wpforms-field-email" data-field-id="3"><label class="wpforms-field-label" for="wpforms-617-field_3">E-mail <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-617-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" required></div><div id="wpforms-617-field_5-container" class="wpforms-field wpforms-field-number" data-field-id="5"><label class="wpforms-field-label" for="wpforms-617-field_5">Telefone Fixo</label><input type="number" pattern="\d*" id="wpforms-617-field_5" class="wpforms-field-medium" name="wpforms[fields][5]"></div><div id="wpforms-617-field_6-container" class="wpforms-field wpforms-field-number" data-field-id="6"><label class="wpforms-field-label" for="wpforms-617-field_6">Telefone Celular</label><input type="number" pattern="\d*" id="wpforms-617-field_6" class="wpforms-field-medium" name="wpforms[fields][6]"></div><div id="wpforms-617-field_7-container" class="wpforms-field wpforms-field-select" data-field-id="7"><label class="wpforms-field-label" for="wpforms-617-field_7">Assunto <span class="wpforms-required-label">*</span></label><select id="wpforms-617-field_7" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][7]" required="required"><option value="Inscrição para o curso de Cuidador">Inscrição para o curso de Cuidador</option><option value="Outros Assuntos">Outros Assuntos</option><option value="Segunda opção">Segunda opção</option></select></div><div id="wpforms-617-field_8-container" class="wpforms-field wpforms-field-textarea" data-field-id="8"><label class="wpforms-field-label" for="wpforms-617-field_8">Mensagem</label><textarea id="wpforms-617-field_8" class="wpforms-field-medium" name="wpforms[fields][8]"></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-617-field-hp" class="wpforms-field-label">Comment</label><input type="text" name="wpforms[hp]" id="wpforms-617-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="617"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="78"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-617" value="wpforms-submit" aria-live="assertive" data-alt-text="Enviando..." data-submit-text="Enviar">Enviar</button></div></form></div>  
			</div>
	</article>

				
			
		</main>
	</div>

            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script><script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Este campo \u00e9 obrigat\u00f3rio.","val_url":"Digite um URL v\u00e1lido.","val_email":"Digite um e-mail v\u00e1lido.","val_email_suggestion":"Voc\u00ea quis dizer {suggestion}?","val_email_suggestion_title":"Clique para aceitar esta sugest\u00e3o.","val_number":"Digite um n\u00famero v\u00e1lido.","val_confirm":"Valores de campo n\u00e3o correspondem.","val_fileextension":"Este tipo de arquivo n\u00e3o \u00e9 permitido","val_filesize":"O arquivo excede o tamanho m\u00e1ximo permitido. O arquivo n\u00e3o foi enviado.","val_time12h":"Digite a hora no formato de 12 horas  (ex: 8:45).","val_time24h":"Digite a hora no formato de 24 horas (por exemplo, 22:45).","val_requiredpayment":"O pagamento \u00e9 obrigat\u00f3rio.","val_creditcard":"Digite um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","val_post_max_size":"O tamanho total dos arquivos selecionados {totalSize} Mb excede o limite permitido de {maxSize} Mb.","val_checklimit":"Voc\u00ea excedeu o n\u00famero de sele\u00e7\u00f5es permitidas: {#}.","val_limit_characters":"{count} of {limit} m\u00e1ximo de caracteres.","val_limit_words":"{count} de {limit} m\u00e1ximo de palavras.","val_recaptcha_fail_msg":"A verifica\u00e7\u00e3o do Google reCAPTCHA falhou. Tente novamente mais tarde.","post_max_size":"272629760","uuid_cookie":"","locale":"pt","wpforms_plugin_url":"https:\/\/cursocuidador.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/cursocuidador.com\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>

</body>
</html>
