<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Arquivo para idosos - Curso de Cuidador</title>


<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="object">
<meta property="og:title" content="Arquivo para idosos - Curso de Cuidador">
<meta property="og:url" content="https://cursocuidador.com/tag/idosos/">
<meta property="og:site_name" content="Curso de Cuidador">
<meta property="og:image" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:secure_url" content="https://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<meta property="og:image:width" content="750">
<meta property="og:image:height" content="500">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arquivo para idosos - Curso de Cuidador">
<meta name="twitter:image" content="http://cursocuidador.com/wp-content/uploads/2015/05/40708.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cursocuidador.com/#website","url":"https://cursocuidador.com/","name":"Curso de Cuidador","description":"Curso de Forma\u00e7\u00e3o em Cuidadores de Idosos","potentialAction":{"@type":"SearchAction","target":"https://cursocuidador.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://cursocuidador.com/tag/idosos/#webpage","url":"https://cursocuidador.com/tag/idosos/","inLanguage":"pt-BR","name":"Arquivo para idosos - Curso de Cuidador","isPartOf":{"@id":"https://cursocuidador.com/#website"}}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://cursocuidador.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="https://cursocuidador.com/wp-content/themes/unite/inc/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="https://cursocuidador.com/wp-content/themes/unite/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cursocuidador.com/wp-content/themes/unite/inc/js/main.min.js"></script>






		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62583454-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-62583454-1');
		</script>

	<style type="text/css">.entry-content {font-family: helvetica; font-size:14px; font-weight: normal; color:#6B6B6B;}#social .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background: url("http://cursocuidador.com/wp-content/uploads/2015/05/fan_page_facebook.png");width: 200px;height: 48px;}

.fa-facebook:before {
display:none;
}

.contactform11 .button-submit {
    background: #54397E !important;
    padding: 0px 27px;
}

.site-header #logo {
    float: left !important;
    display: flex;
}
.site-branding {
    width: auto;;

}
.site-description {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    font-size: 28px;
}

@media screen and (max-width: 600px) {
 .site-header #logo {
    display: block;
}
}</style>    <style type="text/css">
        #social li {
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .social-icons ul a {
            font-size: 24px;
            margin: 6px;
            color: #DDD;
        }
        #social ul a span {
            display: none;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="xing.com"] .fa:before,
        .fa-xing:before {
            content: "\f168"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype:"] .fa:before,
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
        
        .social-icons li a[href*="facebook.com"]:hover {color: #3b5998 !important;}
        .social-icons li a[href*="twitter.com"]:hover {color: #00aced !important;}
        .social-icons li a[href*="youtube.com"]:hover {color: #bb0000 !important;}
        .social-icons li a[href*="github.com"]:hover {color: #4183C4 !important;}
        .social-icons li a[href*="linkedin.com"]:hover {color: #007bb6 !important;}
        .social-icons li a[href*="xing.com"]:hover {color: #cfdc00 !important;}
        .social-icons li a[href*="pinterest.com"]:hover {color: #cb2027 !important;}
        .social-icons li a[href*="rss.com"]:hover {color: #F0AD4E !important ;}
        .social-icons li a[href*="tumblr.com"]:hover {color: #32506d !important;}
        .social-icons li a[href*="flickr.com"]:hover {color: #ff0084 !important;}
        .social-icons li a[href*="instagram.com"]:hover {color: #517fa4 !important;}
        .social-icons li a[href*="dribbble.com"]:hover {color: #E56193 !important;}
        .social-icons li a[href*="skype.com"]:hover {color: #00AFF0 !important;}
        .social-icons li a[href*="foursquare.com"]:hover {color: #2398C9 !important;}
        .social-icons li a[href*="soundcloud.com"]:hover {color: #F50 !important;}
        .social-icons li a[href*="vimeo.com"]:hover {color:  #1bb6ec !important;}
        .social-icons li a[href*="spotify.com"]:hover {color: #81b71a !important;}
        .social-icons li a[href*="/feed"]:hover {color: #f39c12 !important;}
    </style>	<style type="text/css">
			.site-title a,
		.site-description {
			color: #000000;
		}
		</style>
	<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo-60x60.png" sizes="32x32">
<link rel="icon" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">
<meta name="msapplication-TileImage" content="https://cursocuidador.com/wp-content/uploads/2017/11/Help-Life-Logo.png">

</head>

<body class="archive tag tag-idosos tag-10">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="https://cursocuidador.com/"><img src="https://cursocuidador.com/wp-content/uploads/2017/11/help-life-logo-1.png" height="69" width="65" alt="Curso de Cuidador"></a>
							<h4 class="site-description">Curso de Formação em Cuidadores de Idosos</h4>
						</div>

					
									</div>

			<div class="social-header col-md-6">
							</div>

		</header>
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a title="Home" href="https://cursocuidador.com/">Home</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-545"><a title="Saúde Idoso" href="https://cursocuidador.com/saudedoidoso/">Saúde Idoso</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a title="O Cuidador" href="https://cursocuidador.com/o-cuidador/">O Cuidador</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="Informações" href="https://cursocuidador.com/maiores-informacoes/">Informações</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a title="Mercado de Trabalho" href="https://cursocuidador.com/mercado-de-trabalho/">Mercado de Trabalho</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Conteúdo do Curso" href="https://cursocuidador.com/conteudo/">Conteúdo do Curso</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Inscrições" href="https://cursocuidador.com/inscricoes/">Inscrições</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Contato" href="https://cursocuidador.com/contato/">Contato</a></li>
</ul></div>		    </div>
		</nav>

	<div id="content" class="site-content container">            <div class="row pull-left">

	<section id="primary" class="content-area col-sm-12 col-md-8 pull-left">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tag: idosos</h1>			</header>

						
				
<article id="post-571" class="post-571 post type-post status-publish format-standard hentry category-sem-categoria tag-cuidador tag-idosos tag-qualidade tag-simpatia">
	<header class="entry-header page-header">

		<a href="https://cursocuidador.com/6-qualidades-necessarias-para-cuidar-de-idosos/" title="6 Qualidades necessárias para cuidar de idosos"></a>

		<h2 class="entry-title"><a href="https://cursocuidador.com/6-qualidades-necessarias-para-cuidar-de-idosos/" rel="bookmark">6 Qualidades necessárias para cuidar de idosos</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://cursocuidador.com/6-qualidades-necessarias-para-cuidar-de-idosos/" rel="bookmark"><time class="entry-date published" datetime="2019-01-03T16:32:03-03:00">3 de janeiro de 2019</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://cursocuidador.com/author/anna/">Anna</a></span></span>		</div>
			</header>

		<div class="entry-content">

					<p><strong>SIMPATIA</strong></p>
<p>Uma das melhores qualidades que um(a) cuidador(a) pode ter é simpatia por aquelas pessoas idosas que estão sendo cuidadas. Bons cuidadores(as) entendem que o idoso pode se sentir vulnerável, assustado, confuso e desconfortável, e ser capaz de identificar e acabar com estes medos, demonstrando uma sensação de calma e confiança para aquelas pessoas idosas que estão sendo cuidadas.</p>
<p><strong>PACIÊNCIA</strong></p>
<p>As pessoas idosas que recebem cuidados normalmente não têm a capacidade de ser totalmente independente e autossuficiente, o que pode levar à frustração e a raiva. O(a) cuidador(a) deve ser capaz de separar a raiva e o ressentimento do idoso e não levar sua frustração para o lado pessoal.</p>
<p><strong>EXPECTATIVA REALISTA</strong></p>
<p>Pessoas idosas dependentes muitas vezes demoram mais tempo do que o normal para completar tarefas ou rotinas simples. Compreender as limitações de quem você cuida pode ajudar a reduzir a tensão no ambiente. Os(as) cuidadores(as) devem ser bem treinados(as) para reconhecer e incentivar a autossuficiência e a independência enquanto continuam a oferecer cuidado e atenção ao idoso. Ter expectativas realistas sobre o que um idoso sob seus cuidados é capaz de fazer pode ajudar você a fornecer um atendimento individualizado e adequado.</p>
<p><strong>FORTALEZA FÍSICA E MENTAL</strong></p>
<p>Cuidadores(as) ajudam as pessoas idosas com higiene pessoal, troca de fraldas, tratamento de feridas, de banho e outras rotinas. Um(a) cuidador(a) experiente não foge destas situações delicadas e tem capacidade física e psicológica para lidar quando o idoso passar mal (vomitar, ter diarreia ou urinar pela casa ou no sofá) . Um cuidador nunca repreende ou envergonha a pessoa idosa que cuida quando isso ocorrer.</p>
<p><strong>SERENIDADE E CALMA</strong></p>
<p>Cuidadores(as) devem saber manter-se calmos(as) e acalmar as pessoas idosas com quem trabalha. Os idosos em situações de dependência muitas vezes têm que ser solicitados a comer, beber e cooperar em algum outro cuidado. Ter uma voz de encorajamento e de serenidade é uma boa qualidade de um cuidador(a), como também a capacidade de acalmar e de tranquilizar aqueles idosos que estão sendo cuidados.</p>
<p><strong>CONFIANÇA</strong></p>
<p>A confiança é uma característica vital em um(a) cuidador(a). As pessoas idosas que recebem cuidados aprendem, com o tempo, a confiar e a depender de seus cuidadores(as). E nada melhor que a paciência, a serenidade, a simpatia e a fortaleza física e psicológica para gerar mais confiança ainda em seu trabalho de cuidador(a).</p>
		
			</div>
	
	<footer class="entry-meta">
					
						<span class="tags-links"><i class="fa fa-tags"></i>
				 <a href="https://cursocuidador.com/tag/cuidador/" rel="tag">cuidador</a>, <a href="https://cursocuidador.com/tag/idosos/" rel="tag">idosos</a>, <a href="https://cursocuidador.com/tag/qualidade/" rel="tag">qualidade</a>, <a href="https://cursocuidador.com/tag/simpatia/" rel="tag">simpatia</a>			</span>
					
		
			</footer>
	<hr class="section-divider">
</article>

			
			
		
		</main>
	</section>

	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
				<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form form-inline" action="https://cursocuidador.com/">
  <label class="sr-only">Buscar:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Buscar...">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>
</aside>	</div>
            </div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
									</nav>

				<div class="copyright col-md-6">
										2018 © <a href="http://cursocuidador.com/" title="Curso de Cuidador">Curso de Cuidador</a> - HELP & LIFE COMPANY - CNPJ: 22.680.142/0001-­80					<a href="https://colorlib.com/wp/unite" title="Unite Theme" target="_blank">Unite Theme</a> powered by <a href="https://wordpress.org" title="WordPress" target="_blank">WordPress</a>.				</div>
			</div>
		</div>
	</footer>
</div>


    
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4EyBewPVnua30dNMjoV7IbBSF5Gi0Fv2';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script>
</body>
</html>
